{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Oculus Utils",
	"Description": "Utilities used by other Oculus plugins.",
	"Category": "Utilities",
	"CreatedBy": "Oculus",
	"CreatedByURL": "https://www.oculus.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32", "Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": true
		}
	]
}